МАССИВЫ МАССИВОВ
\\задание 1  Дана матрица, вывести на экран все нечетные столбцы, у которых первый элем больше последнего

package com.company;
public class train {
    public static void main(String[] args) {
        int [][]arr = new int[][]{{1,5,3},{3,4,5},{4,3,1}};
            for (int j = 0; j < 3; j++) {
                if(arr[0][j]>arr[2][j] && j%2!=0){
                    System.out.println(arr[0][j]);
                }
        }
      }
}
 
\\задание 2 Дана квадратная матрица. Вывести диагональ
package com.company;
public class train {
    public static void main(String[] args) {
        int [][]arr = new int[][]{{1,5,3},{3,4,5},{4,3,1}};
        int k =0;
           for (int i= 0;i<arr.length;i++){
               System.out.println(arr[i][k++]);
        }
      }
}

\\задание 3 Дана квадратная матрица. Вывести k строку и p столбец
package com.company;

import java.util.Scanner;

public class train {
    public static void main(String[] args) {
        int [][]arr = new int[][]{{1,5,3},{3,4,5},{4,3,1}};
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите номер строки:");
        int k = scan.nextInt();
        System.out.println("Введите номер столбца:");
        int p = scan.nextInt();
        System.out.println("Строка:");
        if (k>=0 && k<=2) {
            for (int j = 0; j < arr.length; j++) {
                k = j;
                System.out.print(arr[0][k] );
            }
        }
        else {
            System.out.println("Вышли за пределы массива");
        }
        System.out.println("\n" + "Столбец:");
        if (p>=0 && p<=2) {
            for (int i = 0; i < arr.length; i++) {
                p = i;
                System.out.println(arr[p][2]);
            }
        }
        else {
            System.out.println("Вышли за пределы массива");
        }
      }
}



