МАССИВЫ МАССИВОВ
\\задание 1  Дана матрица, вывести на экран все нечетные столбцы, у которых первый элем больше последнего

package com.company;
public class train {
    public static void main(String[] args) {
        int [][]arr = new int[][]{{1,5,3},{3,4,5},{4,3,1}};
            for (int j = 0; j < 3; j++) {
                if(arr[0][j]>arr[2][j] && j%2!=0){
                    System.out.println(arr[0][j]);
                }
        }
      }
}
 
\задание 2 Дана квадратная матрица. Вывести диагональ
package com.company;
public class train {
    public static void main(String[] args) {
        int [][]arr = new int[][]{{1,5,3},{3,4,5},{4,3,1}};
        int k =0;
           for (int i= 0;i<arr.length;i++){
               System.out.println(arr[i][k++]);
        }
      }
}

\задание 3 Дана квадратная матрица. Вывести диагональ

