ОДНОМЕРНЫЕ МАССИВЫ

\\задание 1

package com.company;
import java.util.Arrays;
import java.util.Scanner;

public class train {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            System.out.println("Введите k: ");
            int k = in.nextInt();
            int sum=0;
           int []arr= new int[]{5,9,10,12,15,18};
           for(int i =0;i<arr.length;i++){
               if(arr[i]%k ==0){
                   sum+=arr[i];
               }
           }
            System.out.println(sum);
        }
    }

\\задание 2
package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class train {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            System.out.println("Введите z: ");
            int z = in.nextInt();
            int numOfReplace=0;

           int []arr= new int[]{5,9,10,12,15,18,20,25,29};
           for(int i =0;i<arr.length;i++){
               if(arr[i]>z){
                   arr[i]=z;
                   numOfReplace++;
               }
               System.out.println(arr[i]);
           }
           System.out.println("Количество замен "+numOfReplace);
        }
    }
   
\\задание 3

package com.company;
import java.util.Scanner;
public class train {
    public static void main(String[] args) {
        int[] arr = new int[]{-3, -5, 10, 7, 8, 0, 5, 0, -4};
        int pos = 0;
        int neg = 0;
        int nullnum = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                pos++;
            } else if (arr[i] < 0) {
                neg++;
            } else if (arr[i] == 0) {
                nullnum++;
            }
        }
        System.out.println(pos);
        System.out.println(neg);
        System.out.println(nullnum);
    }
}

//задание 5
package com.company;
import java.util.Scanner;
public class train {
    public static void main(String[] args) {
        int []arr = new int[]{1,7,-5,4,3,10};
        for(int i=0;i<arr.length;i++){
            if(arr[i]>i){
                System.out.println(arr[i]);
            }
        }
    }
}

\\задание 10
package com.company;
public class train {
    public static void main(String[] args) {
        int []arr = new int[]{1,2,3,4,5,6,7,8};{
          for(int i =1;i<arr.length;i++){
              if(arr[i]%2==0){
                  arr[i]=0;
              }
              System.out.println(arr[i]);
          }
        }

    }
}
