ОДНОМЕРНЫЕ МАССИВЫ

\\задание 1

package com.company;
import java.util.Arrays;
import java.util.Scanner;

public class train {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            System.out.println("Введите k: ");
            int k = in.nextInt();
            int sum=0;
           int []arr= new int[]{5,9,10,12,15,18};
           for(int i =0;i<arr.length;i++){
               if(arr[i]%k ==0){
                   sum+=arr[i];
               }
           }
            System.out.println(sum);
        }
    }

\\задание 2
package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class train {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            System.out.println("Введите z: ");
            int z = in.nextInt();
            int numOfReplace=0;

           int []arr= new int[]{5,9,10,12,15,18,20,25,29};
           for(int i =0;i<arr.length;i++){
               if(arr[i]>z){
                   arr[i]=z;
                   numOfReplace++;
               }
               System.out.println(arr[i]);
           }
           System.out.println("Количество замен "+numOfReplace);
        }
    }
   
\\задание 3

package com.company;
import java.util.Scanner;
public class train {
    public static void main(String[] args) {
        int[] arr = new int[]{-3, -5, 10, 7, 8, 0, 5, 0, -4};
        int pos = 0;
        int neg = 0;
        int nullnum = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                pos++;
            } else if (arr[i] < 0) {
                neg++;
            } else if (arr[i] == 0) {
                nullnum++;
            }
        }
        System.out.println(pos);
        System.out.println(neg);
        System.out.println(nullnum);
    }
}
\\задание 4 (Поменять местами наибольший и наименьший элемент)
package com.company;
public class train {
    public static void main(String[] args) {
        int []arr =new int[]{5,7,9,4,10,3};
        int maxElem = arr[0];
        int minElem = arr[0];
        int tmp;

        for (int i=0;i<arr.length;i++){
            if(arr[i]>maxElem){
                maxElem = arr[i];
            }
        }
        System.out.println("наибольший элемент:" +maxElem);
        for (int i=0;i<arr.length;i++){
            if(arr[i]<minElem){
                minElem = arr[i];
            }
        }
        System.out.println("наименьший элемент:" +minElem);
        tmp = maxElem;
        maxElem=minElem;
        minElem = tmp;
        System.out.println("поменяли местами: " +maxElem +" " +minElem );
    }
}

//задание 5
package com.company;
import java.util.Scanner;
public class train {
    public static void main(String[] args) {
        int []arr = new int[]{1,7,-5,4,3,10};
        for(int i=0;i<arr.length;i++){
            if(arr[i]>i){
                System.out.println(arr[i]);
            }
        }
    }
}
\\задание 6
package com.company;
public class train {
    public static void main(String[] args) {
        double []arr = new double[]{1.5, 10, 13, 3, 6,8,3,5,2,5,6,2 };
        int sum = 0;
        for (int i= 0;i<arr.length;i++){
            if(i>0 && i!=1 && i%2!=0 &&  i%3!=0 && i%5!=0 && i%7!=0 && arr.length!=Math.pow(i,2)) {
               sum+= arr[i]+arr[2]+arr[3]+arr[5]+arr[7];
            }
        }
        System.out.println(sum);
    }}

\\задание 10
package com.company;
public class train {
    public static void main(String[] args) {
        int []arr = new int[]{1,2,3,4,5,6,7,8};{
          for(int i =1;i<arr.length;i++){
              if(arr[i]%2==0){
                  arr[i]=0;
              }
              System.out.println(arr[i]);
          }
        }

    }
}
