ОДНОМЕРНЫЕ МАССИВЫ

\\задание 1

package com.company;
import java.util.Arrays;
import java.util.Scanner;

public class train {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            System.out.println("Введите k: ");
            int k = in.nextInt();
            int sum=0;
           int []arr= new int[]{5,9,10,12,15,18};
           for(int i =0;i<arr.length;i++){
               if(arr[i]%k ==0){
                   sum+=arr[i];
               }
           }
            System.out.println(sum);
        }
    }

\\задание 2
